{
  "name": "proofhaul-web",
  "version": "0.1.0",
  "private": true,
  "description": "운임근거함 — 운송 건별 증빙함",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "migrate": "tsx db/migrate.ts",
    "test": "tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.2.1",
    "next": "15.5.4",
    "pg": "^8.13.1",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.0"
  }
}
